<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <style>
        * {
            list-style-type: none;
        }
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #E7EFFC;
            padding: 29px;
        }
        .line {
            width: 100px;
            height: 524px;
            position: absolute;
            left: 38px;
            top: 47px;
            z-index: 2;
            border-left: 1.5px solid #BCC6CF;
        }
        .item {
            position: relative;
            z-index: 3;
        }
        .item-num {
            display: inline-block;
            background-color: #3982C8;
            width: 20px;
            height: 20px;
            text-align: center;
            border-radius: 50%;
            color: white;
            line-height: 1.2em;
        }
        .item > div {
            margin-left: 30px;
        }
        .clicked-item {
            height: 175px;
        }

        .context-container {
            border: 1.3px solid #b5bbc0; 
            border-radius: 2px;
        }
        .context-title{
            padding: 4px 13px;
            border-bottom: 1px solid #b5bbc0;
            font-size: 14px;
        }
        .context{
            font-size: 12.5px;
            padding: 4px 8px;
        }
        .button-container {
            padding: 7px 0px;
            border-top: 1.3px solid #b5bbc0;
            margin-top: 10px;
        }
        .button {
            width: 73px;
            height: 27px;
            background-color: #CCDCF3;
            border: 1px solid #b5bbc0;
            border-radius: 5.8%;
            color: #3b4755;
        }

        /* .show, .hide{
            transition: height 1s;
        } */
        .show{
            animation: ani-open-slide 1s forwards;
            animation-fill-mode: forwards;
        }
        .hide{
            animation: ani-close-slide 1s forwards;
            animation-fill-mode: forwards;
        }

        /* slide anination */
        @keyframes ani-close-slide {
            from {
                height: 210px;
            }
            to {
                height: 0px;
                overflow: hidden;
            }
        }
        @keyframes ani-open-slide {
            from {
                height: 0px;
                overflow: hidden;
            }
            to {
                height: 210px;
                overflow: visible;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="line"></div>
        <div class="item">
            <label>
                <p class="item-num">0</p>
                <span>Set Type of Recurrence</span>
            </label>
            <div class="show">
                <div class="context-container">
                    <div class="context-title">
                        What kind of repeat event do you want to use?
                    </div>
                    <ul class="context">
                        <li><input type="radio" name="report-type"/><span>Yearly</span></li>
                        <li><input type="radio" name="report-type"/><span>Monthly</span></li>
                        <li><input type="radio" name="report-type"/><span>Weekly</span></li>
                        <li><input type="radio" name="report-type"/><span>Daily</span></li>
                    </ul>   
                </div>
                <div class="button-container">
                    <button class="button btn-next">Next</button>
                    <button class="button btn-cancel">Cancel</button>
                </div>   
            </div> 
        </div>
        <div class="item">
            <label>
                <p class="item-num">1</p>
                <span>Use a Previous Schedule</span>
            </label>
            <div class="hide">
                <div class="context-container">
                    <div class="context-title">
                        Will you reuse the old schedule?
                    </div>    
                    <ul class="context">
                        <li>
                            <input type="radio" name="report-createNew"/>
                            <span>No, I'm going to create a now schedule</span>
                        </li>
                        <li>
                            <input type="radio" name="report-createNew"/>
                            <span>Yearly - Monitoring - Study - Group of Chest Study (CT)</span>
                        </li>
                        <li>
                            <input type="radio" name="report-createNew"/>
                            <span>Yearly - Monitoring - Study - Group of Chest Study (CT)</span>
                        </li>
                    </ul>  
                </div>
                <div class="button-container">
                    <button class="button btn-next">Next</button>
                    <button class="button btn-prev">Previous</button>
                </div>   
            </div> 
        </div>
        <div class="item">
            <label>
                <p class="item-num">2</p>
                <span>Set Recurrence Frequency</span>
            </label>
            <div class="hide">
                <div class="context-container">
                    <div class="context-title">
                        Regarding Repeat Count
                    </div>  
                    <div class="context">
                        <p>
                            When will you start receiving it? (*Required) </br>
                            From This Date
                        </p>
                        <p>
                            Calender
                        </p>
                        <p>
                            How often will it repeat? (*Required) </br>
                            Every <input type="text" style="width:40px;"/> Year(s)
                        </p>
                    </div> 
                </div>
                <div class="button-container">
                    <button class="button btn-next">Next</button>
                    <button class="button btn-prev">Previous</button>
                </div>   
            </div> 
        </div>
        <div class="item">
            <label>
                <p class="item-num">3</p>
                <span>Set Repetition Timing</span>
            </label>
            <div class="hide">
                <div class="context-container">
                    <div class="context-title">
                        When will it repeat?
                    </div>  
                    <div class="context">
                        <p>
                            When do you hope to receive this report? (*Required) </br>
                            From This Date (<strong>Month(s) - day(s)</strong>)
                        </p>
                        <p>
                            <select>
                                <option>Jan</option>
                            </select>
                            /
                            <input type="text" style="width:30px;"/>
                        </p>
                    </div>  
                </div>
                <div class="button-container">
                    <button class="button btn-next">Next</button>
                    <button class="button btn-prev">Previous</button>
                </div>   
            </div> 
        </div>
        <div class="item">
            <label>
                <p class="item-num">4</p>
                <span>Set an end date</span>
            </label>
            <div class="hide">
                <div class="context-container">
                    <div class="context-title">
                        When can we stop this repetition?
                    </div>   
                    <ul class="context">
                        <li>
                            <input type="radio" name="report-endDate"/>
                            <span>Never</span>
                        </li>
                        <li>
                            <input type="radio" name="report-endDate"/>
                            <span>Until</span>
                        </li>
                        <li>
                            <input type="radio" name="report-endDate"/>
                            <span>On</span>
                        </li>
                    </ul> 
                </div>
                <div class="button-container">
                    <button class="button btn-next">Next</button>
                    <button class="button btn-prev">Previous</button>
                </div>   
            </div> 
        </div>
        <div class="item">
            <label>
                <p class="item-num">5</p>
                <span>Set Data Search Period</span>
            </label>
            <div class="hide">
                <div class="context-container">
                    <div class="context-title">
                        How long of the a data period should we include in this report?
                    </div>   
                    <ul class="context">
                        <li>
                            <input type="radio" name="report-dataSearchPeriod"/>
                            <span>Last Year</span>
                        </li>
                        <li>
                            <input type="radio" name="report-dataSearchPeriod"/>
                            <span>This Year</span>
                        </li>
                        <li>
                            <input type="radio" name="report-dataSearchPeriod"/>
                            <span>Last</span>
                        </li>
                    </ul> 
                </div>
                <div class="button-container">
                    <button class="button btn-next">Next</button>
                    <button class="button btn-prev">Previous</button>
                </div>   
            </div> 
        </div>
        <div class="item">
            <label>
                <p class="item-num">6</p>
                <span>Other Key Settings</span>
            </label>
            <div class="hide">
                <div class="context-container">
                    <div class="context-title">
                        What is the purpose of this schedule? (Used for schedule reuse)
                    </div>   
                    <table class="context">
                        <tr>
                            <td>Title (*Required)</td>
                            <td><input type="text"/></td>
                        </tr>
                        <tr>
                            <td>Description</td>
                            <td><input type="text"/></td>
                        </tr>
                    </table> 
                </div>
                <div class="button-container">
                    <button class="button btn-next">Next</button>
                    <button class="button btn-prev">Previous</button>
                </div>   
            </div> 
        </div>
    </div>    
</body>
</html>
<script>
    $(".btn-next").on("click", function(){
        var show_item = $(this).parents('.item').next().children('.hide');
        var show_item_height = show_item.height();

        $(this).parents('.item').children('label').children('.item-num').css('background-color', '#36A23D');
        $('.item .show').removeClass('show').addClass('hide');
        show_item.removeClass('hide').addClass('show');

    });
    $(".btn-prev").on("click", function(){
        var show_item = $(this).parents('.item').prev().children('.hide');
        var show_item_height = show_item.height();

        $(this).parents('.item').children('label').children('.item-num').css('background-color', '#3982C8');
        $('.item .show').removeClass('show').addClass('hide');
        show_item.removeClass('hide').addClass('show');
    });
</script>